My First Calculator/WpfApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtInput1" HorizontalAlignment="Left" Height="28" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="113,119,0,0" VerticalAlignment="Top" Width="31" Click="btnAdd_Click"/>
        <Label x:Name="lblInput1" Content="Input 1" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="108" Height="28" FontSize="10"/>
        <TextBox x:Name="txtInput2" HorizontalAlignment="Left" Height="28" Margin="170,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.17,-0.165"/>
        <Label x:Name="lblInput2" Content="Input 2" HorizontalAlignment="Left" Margin="36,67,0,0" VerticalAlignment="Top" Width="108" Height="28"/>
        <Label x:Name="lblResult" Content="Result" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" Width="108" Height="28"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="28" Margin="170,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="160,119,0,0" VerticalAlignment="Top" Width="31" Click="btnSubtract_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="204,119,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="-0.271,0.454" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top" Width="31" Click="btnDivide_Click"/>
    </Grid>
</Window>
